{
    "Settings": {
        "Filter": ["*.cfg", "*.cmd", "*.bat", "*.zip", "*.crt", "*.key", "resources", "cache", "*.tar.xz", "current-version", "*.json", "node_modules", "*.js"],
        "Type": "windows"
    },
    "Windows": {
        "7zip": "C:\\Program Files\\7-Zip\\7z.exe"
    }
}